$main-background: #fefffb
$secondary-background: #99bfe4
$primary-button: #4497e4
$hover-button: #1680e3
$hover: #1680e3
$icons: #4497e4
$active-icons: #1680e3
$active: #4497e4
$dark: #202020
$light: #fefffb
$p-green: #2d60a8
$danger: #b00400
$message-from-me: #6ab71c
$message-to-me: #e9e9e9
