@import "./globals.scss"

html
    scroll-behavior: smooth
    transition: "all .5s linear" !important
    -webkit-transition: "all .5s linear" !important
    -moz-transition: "all .5s linear"!important

*
    background-color: var(--main-background)
    color: var(--main-text-color)
    overflow-wrap: break-word

.absoluteCenter
    position: absolute
    left: 50%
    top: 50%

button
    border: none

.LGItem
    background-color: var(--main-background)
    padding: 1rem

.LGItem:hover,
.LGItem:hover>#addButton
    cursor: pointer

.LGActive
    background-color: var(--active)
    color: var(--light)

#messageBox
    border-left: 1px solid grey
    height: 100vh
    padding: 0

#bottomOfConvos
    border-top: 1px solid grey
    position: relative
    right: 15px
    width: 130%

#selected
    background-color: var(--primary)

#searchConversationsInput
    padding: 5px
    padding-left: 20px
    width: 100%
    border: none
    border-radius: 25px
    border: 1px solid grey
    margin: 15px 5px

    &:focus
        outline: none !important
        box-shadow: 0 0 5px 1px var(--light)

.show
    display: block !important

.hide
    display: none !important

/* from login css */
#form
    margin: 4rem
    min-width: 15rem

#loginLink
    background-color: var(--secondary-background)
    padding: 1rem
    border-radius: 5px

#signupLink
    background-color: var(--secondary-background)
    padding: 1rem
    border-radius: 5px

/*  Chanign container padding */
/* Sometimes Bootstrap makes this really difficult */
.container-fluid
    padding: 0px !important

.row
    margin-right: 0px !important

/* Buttons */

#addButton
    height: 25px
    width: 25px
    fill: green
    margin: 10px

// Number input thing
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
