@import "../../../globals.scss"

#messageWrapper
    padding-bottom: 20px
    overflow-y: scroll
    height: 100vh

#convoInfoWrapper
    position: absolute
    top: 0%
    left: 0%
    z-index: 10
    width: 100%
    height: 100%

#messages
    overflow-y: scroll
    white-space: nowrap
    margin-bottom: 3rem

.message
    width: max-content
    max-width: 600px
    overflow-wrap: break-word
    white-space: pre-wrap
    transition: background 0s linear
    &FromMe
        background-color: var(--message-from-me)
        color: var(--light)
    &ToMe
        background-color: var(--message-to-me)
        color: var(--dark) !important

@media screen and (max-width: 680px)
    .message
        max-width: 250px

@media screen and (max-width: 1024px) and (min-width: 680px)
    .message
        max-width: 350px

@media screen and (min-width: 680px)
    #messageWrapper
        padding-top: 50px

#messagesTopMenu
    position: fixed
    top: 0px
    background-color: var(--secondary-background)
    padding: 10px
    z-index: 20
    &>*
        background-color: var(--secondary-background)

.conversationInfoScreen
    padding: 25px
    padding-top: 55px

#conversationInfoButton
    margin-bottom: 3px
    margin-right: 10px
    height: 20px
    width: 20px
    background-color: var(--secondary-background)
    &:hover
        cursor: pointer

.backButton
    margin-left: 10px
    height: 20px
    width: 20px
    background-color: var(--secondary-background)
    position: relative
    right: 1px
    bottom: 1px
    &:hover
        cursor: pointer

#conversationName
    margin-right: auto
    margin-left: auto
    float: left

.deleteMessageButton
    fill: var(--light)
    background-color: rgb(48, 48, 48)

    &:hover
        fill: var(--danger)

#editConvoNameInput
    border: none

.round-border
    border-radius: .5rem !important
