#messageWrapper
    padding-bottom: 20px
    overflow-y: scroll
    height: 100vh

#convoInfoWrapper
    position: absolute
    top: 0%
    left: 0%
    z-index: 10
    width: 100%
    height: 100%

#messages
    overflow-y: scroll
    white-space: nowrap
    margin-bottom: 4rem

@media screen and (max-width: 680px)
    .message
        max-width: 250px

@media screen and (max-width: 1024px) and (min-width: 680px)
    .message
        max-width: 350px

@media screen and (min-width: 680px)
    #messageWrapper
        padding-top: 50px

// #messagesTopMenu
    // position: fixed
    // top: 0px
    // padding: 10px
    // z-index: 20
    // background-color: #202020

    // & > *
    //     background-color: #202020

.conversationInfoScreen
    padding: 25px
    padding-top: 55px

#conversationName
    margin-right: auto
    margin-left: auto
    float: left

.deleteMessageButton
    fill: var(--light)
    background-color: rgb(48, 48, 48)

    &:hover
        fill: var(--danger)

#editConvoNameInput
    border: none

.round-border
    border-radius: .5rem !important
