@keyframes inAnimation
    0%
        opacity: 0
        visibility: hidden

    100%
        opacity: 1
        visibility: visible

@keyframes outAnimation
    0%
        opacity: 1

    100%
        opacity: 0
        visibility: hidden

@keyframes inAnimationConvoInfo
    0%
        -webkit-transform: translateX(100%)

    100%
        -webkit-transform: translateX(0%)
        visibility: visible

@keyframes outAnimationConvoInfo
    0%
        -webkit-transform: translateX(0%)

    100%
        -webkit-transform: translateX(100%)
        visibility: hidden
