body
    background: hsla(187, 34%, 44%, 1)

    background: linear-gradient(225deg, hsla(187, 34%, 44%, 0.7) 0%, hsla(120, 100%, 100%, 1) 31%, hsla(55, 50%, 68%, 0.7) 100%)

    background: -moz-linear-gradient(225deg, hsla(187, 34%, 44%, 0.7) 0%, hsla(120, 100%, 100%, 1) 31%, hsla(55, 50%, 68%, 0.7) 100%)

    background: -webkit-linear-gradient(225deg, hsla(187, 34%, 44%, 0.7) 0%, hsla(120, 100%, 100%, 1) 31%, hsla(55, 50%, 68%, 0.7) 100%)

    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#4A8D96", endColorstr="#FDFFFD", GradientType=1)
