@import "src/globals"

#contactTopMenu
    position: fixed
    top: 0px
    background-color: $secondary-background
    padding: 10px
    z-index: 20
    &>*
        background-color: $secondary-background
