@import "../../../globals.scss"

#contactTopMenu
    position: fixed
    top: 0px
    background-color: var(--secondary-background)
    padding: 10px
    z-index: 20
    &>*
        background-color: var(--secondary-background)
