#menuBar
    background-color: white
    margin-right: auto
    margin-left: auto
    position: fixed
    bottom: 0
    z-index: 10

.menuIcons
    opacity: 50%
    height: 30px
    width: 30px
    fill: var(--icons)
    background-color: var(--main-background)
    margin: 5px

.activeMenuIcon
    opacity: 100% !important
    fill: var(--active-icons)
